<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:lang="http://www.springframework.org/schema/lang" xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:task="http://www.springframework.org/schema/task" xmlns:neo4j="http://www.springframework.org/schema/data/neo4j"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
        http://www.springframework.org/schema/data/neo4j http://www.springframework.org/schema/data/neo4j/spring-neo4j.xsd">

	<context:annotation-config />
	<import resource="classpath:socialteam-domain.xml" />
	<context:component-scan base-package="com.next.social.team.repo.service" />
	<context:component-scan base-package="com.next.social.team.util" />

	<!-- Do not enter db url or user name/password here, in Prod and test end these will be injected from Env in ur local env, you can define these as enviornment variables -->
	<tx:annotation-driven />

	<!-- In Test Also we have DB defined -->
	<neo4j:config graphDatabaseService="graphDatabaseService" />
	<bean id="graphDatabaseService" class="org.springframework.data.neo4j.rest.SpringRestGraphDatabase">
		<constructor-arg index="0" value="http://localhost:7474/db/data" />
	</bean>


	<!-- All Enviornment related beans are defined here and we dont use @Component in class same way in eswaraj-core-test.xml we have defined test related beans -->
	<beans profile="local">
	</beans>
	<beans profile="jenkins">
	</beans>
	<beans profile="prod">
	</beans>
	<beans profile="dev">
	</beans>
</beans>